{
    "cSpell.words": [
        "authorisation",
        "autosstoresystem",
        "autostore",
        "autostoresystem",
        "bekken",
        "børge",
        "buildx",
        "chrono",
        "clippy",
        "cobertura",
        "conventionalcommits",
        "crossterm",
        "datetime",
        "grcov",
        "imagetools",
        "issueid",
        "keychain",
        "keyscan",
        "lcov",
        "overbeck",
        "profraw",
        "protoc",
        "ratatui",
        "releaserc",
        "reqwest",
        "rustc",
        "sccache",
        "serde",
        "sonarqube",
        "sonarsource",
        "Steinar",
        "tempfile",
        "testenv",
        "timespent",
        "timespentseconds",
        "urlencoding",
        "wlog",
        "worklog",
        "worklogs",
        "xmlstarlet",
        "zigbuild"
    ]
}
