{
    "cSpell.words": [
        "autostore",
        "clippy",
        "grcov",
        "keyscan",
        "lcov",
        "profraw",
        "protoc",
        "releaserc",
        "rustc",
        "sonarqube",
        "sonarsource",
        "zigbuild"
    ]
}
